## Make tmux like screen, using Ctrl+A
unbind C-b
set -g prefix ^A
bind a send-prefix


## Use h and v for splitting.
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v


## Status line
set -g status-bg black
set -g status-fg blue
#set -g status-left "#[fg=blue,bg=black]#(date)" # session-name
#set -g status-right '#[fg=blue,bg=black]'

## Keybinds
set -g status-keys vi

set -g status-utf8 on

## Start at 1, 0 is too far away.
set -g base-index 1

## Highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on

## Automatically set window title
set -g automatic-rename

## Navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Allows for faster key repetition
set -s escape-time 0

set -g default-terminal "xterm-256color"
