music_directory "/home/Media/music"
playlist_directory "/home/ferus/.mpd/playlists"
db_file "/home/ferus/.mpd/mpd.db"
log_file "/home/ferus/.mpd/mpd.log"
pid_file "/home/ferus/.mpd/mpd.pid"
state_file "/home/ferus/.mpd/mpdstate"

user "ferus"
bind_to_address "127.0.0.1"
bind_to_address "/home/ferus/.mpd/socket"
port "6601"
#auto_update "yes"

input {
        plugin "curl"
}

audio_output {
	type			"alsa"
	name			"equal"
##	device			"plug:plugequal"	# optional
##	format			"44100:16:2"		# optional
##	mixer_type		"hardware"			# optional
##	mixer_device	"default"			# optional
##	mixer_control	"PCM"				# optional
##	mixer_index		"0"					# optional
}

audio_buffer_size "2048"
buffer_before_play "10%"

# CPU spike 'fix'
#samplerate_converter "internal"
